[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Author.gd" type="Script" id=1]

[node name="Author" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Back_btn" type="Button" parent="ColorRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 83.0
margin_top = -85.0
margin_right = 184.0
margin_bottom = -59.0
text = "Back"

[connection signal="pressed" from="ColorRect/Back_btn" to="." method="_on_Back_btn_pressed"]
