[gd_scene format=2]

[node name="Main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Exit_btn" type="Button" parent="Background"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 85.0
margin_top = -128.0
margin_right = 278.0
margin_bottom = -88.0
text = "Exit"

[node name="Start_btn" type="Button" parent="Background"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 85.0
margin_top = -198.0
margin_right = 278.0
margin_bottom = -158.0
text = "Start"
