[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Sprites/252f10935edda2dd3bd352c4c764b4e8.jpg" type="Texture" id=1]
[ext_resource path="res://Entity/Scene4/Scene4.gd" type="Script" id=2]

[node name="Scene4" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.768305, 0.695187 )
texture = ExtResource( 1 )
