[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Sprites/tileset.png" type="Texture" id=1]
[ext_resource path="res://Entity/Scene3/Trash.gd" type="Script" id=2]
[ext_resource path="res://Data/Audio/Throw.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 14.0

[node name="Trash" type="RigidBody2D"]
collision_layer = 16
collision_mask = 24
input_pickable = true
mass = 50.0
gravity_scale = 2.0
contacts_reported = 7
contact_monitor = true
linear_velocity = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="Tileset" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 18
vframes = 20
frame = 152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Create" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Effects"

[connection signal="body_entered" from="." to="." method="_on_Trash_body_entered"]
[connection signal="input_event" from="." to="." method="_on_Trash_input_event"]
